#! /usr/bin/env python
# -*- coding: utf-8 -*-
# __author__ = "Lex"
# Date: 2017/10/30

#为题目五编写装饰器，实现缓存网页内容的功能：
#具体：实现下载的页面存放于文件中，如果文件内有值（文件大小不为0），就优先从文件中读取网页内容，否则，就去下载，然后存到文件中
#扩展功能：用户可以选择缓存介质/缓存引擎，针对不同的url，缓存到不同的文件中


